﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Sanyo";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-23022015-110526";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Sanyo Denki Unipolar Hybrid Stepper Motor 1.8°, 0.20Nm, 24 V dc, 1.2 A, 6 Wires";"";
"TraceParts.InstanceId";"10-23022015-1105265TY7M3QC8V18OEUB66BM93YGE";"";
"TraceParts.PartTitle";"Sanyo Denki Unipolar Hybrid Stepper Motor 1.8°, 0.20Nm, 24 V dc, 1.2 A, 6 Wires";"";
"REFERENCE";"103H5205-0440";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8293496?cm_mmc=en-ds-_-mcad-_-traceparts-_-8293496'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8293496";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-23022015-110526";"";
